import math

def truncate(n):
return int(n * 1000) / 1000

while True:
num1 = float(input("Enter your number: "))
op = input("Enter operation (+, -, *, /, sqrt, sin, cos, tan, cot, factorial, exit): ")

if op == "sqrt":
    re = math.sqrt(num1)
    
elif op == "sin":
    re = math.sin(math.radians(num1))
    re = truncate(re)
    
elif op == "cos":
    re = math.cos(math.radians(num1))
    re = truncate(re)
    
elif op == "tan":
    re = math.tan(math.radians(num1))
    re = truncate(re)
    
elif op == "cot":
    re1 = math.tan(math.radians(num1))
    re = 1 / re1
    re = truncate(re)
    
elif op == "factorial":
    num1 = math.floor(num1)
    re = math.factorial(num1)
    
elif op == "+":
    num2 = float(input("Enter your second number: "))
    re = num1 + num2
    
elif op == "-":
    num2 = float(input("Enter your second number: "))
    re = num1 - num2
    
elif op == "*":
    num2 = float(input("Enter your second number: "))
    re = num1 * num2
    
elif op == "/":
    num2 = float(input("Enter your second number: "))
    if num2 == 0:
        re = "You cannot divide by 0"
    else:
        re = num1 / num2
        
elif op == "exit":
    break
    
else:
    print("Invalid operation")
    continue
    
print(re)
